package pcd.ass03.ex3;

import pcd.ass03.ex3.acme.TemperatureSensorB1;
import pcd.ass03.ex3.acme.TemperatureSensorB2;

/**
 * An example of usage of hot observables generated by B1 and B2 sensors
 *
 * @author aricci
 */
public class TestObservableSensor {

    public static void main(String[] args) {

        TemperatureSensorB1 sensorB1 = new TemperatureSensorB1();
        TemperatureSensorB2 sensorB2 = new TemperatureSensorB2();

        sensorB1.createObservable().subscribe((value) -> {
            System.out.println("b1: " + value);
        });

        sensorB2.createObservable().subscribe((value) -> {
            System.out.println("b2: " + value);
        });

    }

}
